package wtf.skruffl.rebot.core.db;

public enum SettingType {
    YOUTUBE_NOTIFICATION_CHANNEL, TWITTER_NOTIFICATION_CHANNEL, TWITCH_NOTIFICATION_CHANNEL, NOTIFICATION_ROLE_ID,
    MOD_ROLE_ID, TWITTER_USE_EXPERIMENTAL_EMBED, YOUTUBE_USE_EMBED;
}